MatcherGame/MainWindow.xaml

<Window x:Class="MatcherGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatcherGame"
        mc:Ignorable="d"
        Title="Matcher game" Height="450" Width="800">
    <Grid Margin="10,0,-10,0" x:Name="gameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" 
                   HorizontalAlignment="Center" 
                   Grid.Row="1" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   Grid.Row="2" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Grid.Row="2" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   Grid.Row="2" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" 
                   HorizontalAlignment="Center" 
                   Grid.Row="2" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   Grid.Row="3" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Grid.Row="3" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   Grid.Row="3" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" 
                   HorizontalAlignment="Center" 
                   Grid.Row="3" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   Grid.Row="4" 
                   Text="?"
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Grid.Row="4" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" 
                   HorizontalAlignment="Center" 
                   Grid.Row="4" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" 
                   HorizontalAlignment="Center" 
                   Grid.Row="4" 
                   Text="?" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
    </Grid>
</Window>
